# MONGODB_URI = 'mongodb://localhost:27017'
# https://cloud.mongodb.com/v2/642ae5bffa57150756878337#/clusters
MONGODB_URI = 'mongodb+srv://agrisin:<password>@cluster0.zti7lbk.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV = 'prod'
